{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Username=postgres;Database=taskdb;Password=123"
  },
  "Jwt": {
    "Key": "mElOMZ4Q8hF5FVNzFzPo24Mokmo5zJ6IFAwtnR9j",
    "Issuer": "AvaloniaChat",
    "Audience": "Desktop",
    "AccessTokenLifeTime": 15,
    "RefreshTokenLifeTime": 7
  }
}
